<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kế hoạch học tập</title>
    <style>
        body{
            background-image: url('pastel.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            padding: 8px;
            border: 6px double brown;
            word-wrap: break-word;
            font-size: 42px;

        }
        .ul1{
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>KẾ HOẠCH HỌC TẬP</h1>
    <ul type="circle" class="ul1">
        <li>
            Học tốt các học phần:
            <ol>
                <li>Quốc phòng và an ninh.</li>
                <li>Giáo dục thể chất.</li>
                <li>Thiết kế web.</li>
                <li>Lập trình cơ bản.</li>
                <li>Toán rời rạc.</li>
                <li>Cơ sở toán trong CNTT.</li>
                <li>Triết học Mác-Leenin.</li>
            </ol>
        </li>
        <li>
            Học các lớp học kỹ năng mềm:
            <ol>
                <li>Giao tiếp.</li>
                <li>Thuyết trình.</li>
                <li>Làm việc nhóm.</li>
            </ol>
        </li>
        <li>
            Học ngoại ngữ:
            <ol>
                <li>Tiếng Anh.</li>
                <li>Tiếng Nhật.</li>
            </ol>
        </li>
        <li>Tham gia các hoạt động tình nguyện của trường.</li>
        <li>Tham gia một trong các câu lạc bộ của trường.</li>
    </ul>
</body>
</html>