<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sở thích</title>
    <style>
        body{
            background-image:url('cyan3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            padding: 8px;
            border: 6px double darkcyan;
            word-wrap: break-word;
            font-size: 42px;
        }
        .div1{
            text-align: center;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: lightcyan;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>SỞ THÍCH</h1>
 
    <div class="div1">
        <table border="1" cellpadding="5">
            <tr>
                <th>Sở thích</th>
                <th>Chi tiết</th>
            </tr>
            <tr>
                <td>Đọc sách</td>
                <td>Sách về kỹ năng sống, các mẩu truyện thú vị, tiểu thuyết, truyện tranh,...</td>
            </tr>
            <tr>
                <td>Xem phim</td>
                <td>Phim thể loại học đường, tâm lý, viễn tưởng,...</td>
            </tr>
            <tr>
                <td>Nghe nhạc</td>
                <td>Các bài nhạc nhẹ nhàng sâu lắng để thư giãn, sôi động vui tươi để tự cổ vũ bản thân sống tích cực hơn,...</td>
            </tr>
            <tr>
                <td>Chơi trò chơi</td>
                <td>Các trò chơi dân gian và trò chơi điện tử.</td>
            </tr>
            <tr>
                <td>Vẽ</td>
                <td>Vẽ ngẫu hứng, vẽ theo mẫu, ký họa.</td>
            </tr>
            <tr>
                <td>Viết lách</td>
                <td>Viết về cuộc sống thường ngày của bản thân, về những câu chuyện tưởng tượng,...</td>
            </tr>
        </table>
    </div>

</body>
</html>