<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website cá nhân</title>
    <style>
        body{
            background-image: url('web1.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            padding: 8px;
            border: 6px double ;
            word-wrap: break-word;
            font-size: 42px;
        }
        .container{
            width: 90%; 
            padding: 20px; 
            margin: 70px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .box {
            width: 500px;
            padding: 80px 0 80px 0;
            margin: 0 30px;
            border: 2px solid black;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
            transition: 1s;
            text-align: center;
            font-size: 20px;
            border-radius: 100px;
        }
        .box:hover {
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <h1>WEBSITE CÁ NHÂN</h1>
    <div class="container">
        <div class="box" style="background-image: url(tt1.png);
                                background-repeat: no-repeat; background-size: cover;">
            <a href="trangchu.html">TRANG CHỦ</a>
        </div>
        <div class="box" style="background-image: url(tt2.png);
                                background-repeat: no-repeat; background-size: cover;">
            <a href="khht.html">KẾ HOẠCH<br />HỌC TẬP</a>
        </div>
        <div class="box" style="background-image: url(tt2.png);
                                background-repeat: no-repeat; background-size: cover;">
            <a href="sothich.html">SỞ THÍCH</a>
        </div>
        <div class="box" style="background-image: url(tt3.png);
                                background-repeat: no-repeat; background-size: cover;">
            <a href="formlienhe.html">FROM LIÊN HỆ</a>
        </div>
    </div>
</body>
</html>