<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        body{
            background-image: url('nentc.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            padding: 8px;
            border: 6px double brown;
            word-wrap: break-word;
            font-size: 42px;

        }
        .div1{
            width: 650px;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>TRANG CHỦ</h1>
    <div class="div1">
        <table>
            <tr>
                <td>Họ tên:</td>
                <td>Võ Thụy Hồng Phúc.</thd>
            </tr>
            <tr>
                <td>MSSV:</td>
                <td>49.01.103.068</td>
            </tr>
            <tr>
                <td>Tuổi:</td>
                <td>18.</thd>
            </tr>
            <tr>
                <td>Ngày sinh:</td>
                <td>Ngày 07 tháng 10 năm 2005.</thd>
            </tr>
            <tr>
                <td>Điện thoại:</td>
                <td>0908-263-xxx.</thd>
            </tr>
            <tr>
                <td>Địa chỉ:</td>
                <td>xxxx Phạm Thế Hiển, phường 6, quận 8, thành phố Hồ Chí Minh.</thd>
            </tr>
            <tr>
                <td>Email:</td>
                <td>4901103068@student.hcmue.edu.vn</thd>
            </tr>
        </table>
    </div>
</body>
</html>